      ___                    ___                             ___           ___           ___           ___
     /\  \                  /\  \                           /\  \         /\  \         /\__\         /\  \
    /::\  \                /::\  \                          \:\  \       /::\  \       /::|  |       /::\  \
   /:/\:\  \              /:/\:\  \                          \:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \
  /:/  \:\  \            /:/  \:\  \                          \:\  \   /:/  \:\  \   /:/|:|  |__   /::\~\:\  \
 /:/__/ \:\__\          /:/__/ \:\__\                   _______\:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\
 \:\  \  \/__/          \:\  \  \/__/                   \::::::::/__/ \:\  \ /:/  / \/__|:|/:/  / \:\~\:\ \/__/
  \:\  \                 \:\  \                          \:\~~\~~      \:\  /:/  /      |:/:/  /   \:\ \:\__\
   \:\  \                 \:\  \                          \:\  \        \:\/:/  /       |::/  /     \:\ \/__/
    \:\__\                 \:\__\                          \:\__\        \::/  /        /:/  /       \:\__\
     \/__/                  \/__/                           \/__/         \/__/         \/__/         \/__/

${application.title} ${application.version}